[gd_scene load_steps=7 format=3 uid="uid://dust_meridian"]

[ext_resource type="Script" path="res://scripts/systems/sector_controller.gd" id="1_sector"]
[ext_resource type="Script" path="res://scripts/systems/director.gd" id="2_director"]
[ext_resource type="PackedScene" uid="uid://moonwake_hud" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://boon_select" path="res://scenes/ui/boon_select.tscn" id="4_boon"]
[ext_resource type="PackedScene" uid="uid://mw_biome" path="res://scenes/visuals/biome.tscn" id="5_biome"]
[ext_resource type="Script" path="res://scripts/visuals/stage_camera.gd" id="6_camera"]

[node name="DustMeridian" type="Node2D"]
script = ExtResource("1_sector")

[node name="World" type="Node2D" parent="."]

[node name="Biome" parent="World" instance=ExtResource("5_biome")]

[node name="Walls" type="StaticBody2D" parent="World"]
collision_layer = 1
collision_mask = 0

[node name="Entities" type="Node2D" parent="World"]

[node name="StageCamera" type="Node" parent="."]
script = ExtResource("6_camera")

[node name="Director" type="Node" parent="."]
script = ExtResource("2_director")

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="BoonSelect" parent="." instance=ExtResource("4_boon")]
